<!DOCTYPE html><html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tachable Machine Image Recognition p5.js Serial Port</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
        }
    </style>
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.serialport.js"></script>
    <script type="text/javascript" src="ml5.min.js"></script>
    <script type="text/javascript" src="/sketch.js"></script>
</head>

<body>
    <main>
    </main>


</body></html>